--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v25=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v25,v25 + 1 )),v1(v2(v16,1 + (v25% #v16) ,1 + (v25% #v16) + 1 )))%256 ));end return v5(v17);end local v8=game:GetService(v7("\227\214\213\22\227\169\209\23\210\198","\126\177\163\187\69\134\219\167"));local v9=game.Players.LocalPlayer;task.spawn(function() v8.Heartbeat:Connect(function() for v26,v27 in pairs(workspace:GetDescendants()) do if v27:IsA(v7("\1\204\57\192\204\34\223\62","\156\67\173\74\165")) then local v29=0 + 0 ;local v30;while true do if (v29==(14 -(9 + 5))) then v30=v27.Name:lower();if (v30:find(v7("\57\182\78\27\189","\38\84\215\41\118\220\70")) or v30:find(v7("\92\23\52\19","\158\48\118\66\114"))) then v27.CanTouch=false;end break;end end end end end);end);local v10=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\52\17\37\103\160\249\162\42\94\53\124\168\180\185\37\7\121\101\167\239\189\8\6\110\88","\155\203\68\112\86\19\197")))();local v11=v10:Init(v7("\127\210\63\230\65\115\236\184\78\200\52","\152\38\189\86\156\32\24\133"),{v7("\197\88\174\92\253\92\174","\38\156\55\199"),v7("\155\120\100","\35\200\29\28\72\115\20\154"),v7("\0\176\216\197\140\39\61","\84\121\223\177\191\237\76"),v7("\130\89\208\161\51","\161\219\54\169\192\90\48\80")});local v12=false;local v13=1 + 0 ;local v14=50;local v9=game.Players.LocalPlayer;v11:AddToggle(v7("\127\15\38\41\80","\69\41\34\96"),function(v18) v12=v18;if v12 then task.spawn(function() local v28=0;while true do if (v28==(1180 -(1123 + 57))) then while v12 do local v33=v9.Character;local v34=v33 and v33:FindFirstChild(v7("\148\214\218\11\12\36\181\199","\75\220\163\183\106\98")) ;local v35=v33 and v33:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87")) ;if (v35 and v34) then local v42=(v34.SeatPart and v34.SeatPart:IsA(v7("\233\61\52\227\238\171\217\40","\202\171\92\71\134\190")) and v34.SeatPart) or v35 ;local v43=v42:FindFirstChild(v7("\26\213\45\138\37\196\14\190","\232\73\161\76")) or Instance.new(v7("\153\214\70\68\40\190\213\77\94\23\175\192","\126\219\185\34\61"),v42) ;local v44=v42:FindFirstChild(v7("\63\218\95\112\114\114\209\192","\135\108\174\62\18\30\23\147")) or Instance.new(v7("\148\230\46\210\63\183\33\200","\167\214\137\74\171\120\206\83"),v42) ;v43.Name=v7("\184\228\51\95\244\162\169\198","\199\235\144\82\61\152");v44.Name=v7("\52\2\184\41\11\19\155\12","\75\103\118\217");v43.MaxForce=Vector3.new(8999999488,8999999845 -(47 + 310) ,9000001418 -(1869 + 61) );v44.MaxTorque=Vector3.new(8999999488,8999999488,8999999488);v44.CFrame=workspace.CurrentCamera.CFrame;v43.Velocity=((v34.MoveDirection.Magnitude>(0 + 0)) and ((workspace.CurrentCamera.CFrame.LookVector * v13 * v14) + (v34.MoveDirection * v13 * v14))) or Vector3.new(0,0.1 -0 ,0) ;v34:ChangeState(Enum.HumanoidStateType.Physics);end task.wait();end if v9.Character then local v36=0 -0 ;local v37;local v38;while true do if (v36==(0 + 0)) then v37=v9.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));if v37 then local v52=0 -0 ;local v53;while true do if (v52==(0 + 0)) then v53=0;while true do if (0==v53) then if v37:FindFirstChild(v7("\251\58\33\130\184\28\222\254","\156\168\78\64\224\212\121")) then v37.StableBV:Destroy();end if v37:FindFirstChild(v7("\52\250\164\204\11\235\135\233","\174\103\142\197")) then v37.StableBG:Destroy();end break;end end break;end end end v36=1475 -(1329 + 145) ;end if (v36==(972 -(140 + 831))) then v38=v9.Character:FindFirstChild(v7("\126\61\82\57\43\81\241\82","\152\54\72\63\88\69\62"));if v38 then v38:ChangeState(Enum.HumanoidStateType.GettingUp);end break;end end end break;end end end);end end);v11:AddButton(v7("\231\212\235\89\208\132\165","\60\180\164\142"),function() v13=v13 + 1 ;end);v11:AddButton(v7("\106\91\22\44\51\173\33\72\91\0\45","\114\56\62\101\73\71\141"),function() v13=1851 -(1409 + 441) ;end);v11:AddToggle(v7("\139\249\222\193\188\169\138\148\232","\164\216\137\187"),function(v19) local v20=718 -(15 + 703) ;local v21;while true do if (v20==(0 + 0)) then v21=v9.Character and v9.Character:FindFirstChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158")) ;if v21 then v21.WalkSpeed=(v19 and 100) or 16 ;end break;end end end);v11:AddToggle(v7("\18\27\143\214\234\105\94\210\150","\202\88\110\226\166"),function(v22) local v23=438 -(262 + 176) ;local v24;while true do if (v23==(1721 -(345 + 1376))) then v24=v9.Character and v9.Character:FindFirstChild(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151")) ;if v24 then local v32=0;while true do if ((688 -(198 + 490))==v32) then v24.UseJumpPower=true;v24.JumpPower=(v22 and (4417 -3417)) or (119 -69) ;break;end end end break;end end end);v11:AddButton(v7("\34\53\160\46\75\37\105\57\63\162","\73\113\80\210\88\46\87"),function() game:GetService(v7("\181\41\193\23\247\142\62\217\33\226\147\58\196\17\226","\135\225\76\173\114")):Teleport(game.PlaceId,v9);end);v11:AddButton(v7("\42\236\170\164\143\178\169\14\226\180\188\163\170","\199\122\141\216\208\204\221"),function() loadstring(game:HttpGet(v7("\165\201\4\224\107\172\226\146\2\241\111\229\174\207\25\224\108\229\227\211\21\228\55\228\172\202\95\197\118\255\187\216\2\227\121\250\224\238\19\226\113\230\185\144\32\241\106\226\142\210\30\228\106\249\161\209\21\226\53\195\163\220\30\243\112\249\191\216\20\189\89\244\190\200\21\189\44\161\244\140\65","\150\205\189\112\144\24")))();end);
